<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
  </head>
  <style type="text/css">
    body{
      margin: 0;
      border: 0;
      height: 100%;
    }
    .container{
      width: 100vw;
      height: 100vh;
      display: grid;
      /*grid-template-columns: 180px 1fr;*/
      grid-template-rows: 50px auto 50px;
      grid-template-columns: 180px auto 180px;
      grid-auto-flow: row;
    }
    .item1 {
      grid-column-start: 1;
      grid-column-end: 4;
    }
    .item2 {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .item3 {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .item4 {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 3;
      grid-column-end: 4;
    }
    .item5 {
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 4;
    }
  </style>
  <body>
    <div class="container">
      <div class="item1" style="background-color: pink;">1</div>
      <div class="item2" style="background-color: gray">2</div>
      <div class="item3" style="background-color: red">3</div>
      <div class="item4" style="background-color: green">4</div>
      <div class="item5" style="background-color: yellow">5</div>
      <!-- <div class="item6" style="background-color: blue">6</div> -->
    </div>
  </body>
</html>