<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
  </head>
  <style type="text/css">
    body,div{
      margin: 0;
      border: 0;
    }
    .header{
      width: 100%;
      height: 50px;
      background-color: black;
      position: fixed;
      top: 0;
    }
    .sideBar{
      width: 180px;
      background-color: #1C86EE;
      position: fixed;
      bottom: 51px;
      left: 0;
      top: 51px;
      overflow: auto;
    }
    .content{
      position: fixed;
      top: 51px;
      right: 0px;
      bottom: 51px;
      left: 181px;
      background-color: gray;
      overflow: auto;
    }
    .footer{
      width: 100%;
      height: 50px;
      background-color: black;
      position: fixed;
      bottom: 0;
    }

  </style>
  <body>
      <div class="header"></div>
      <div class="sideBar">
        <p>111111111111111111111111111111111111111111111</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
      </div>
      <div class="content">
        <h1>123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
      </div>
      <div class="footer"></div>
  </body>
</html>